PORT=4404
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4000





DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1100211Matt.
DB_NAME=hms

JWT_ACCESS_SECRET=44a1332e158ece0593a7f184ebea1893b2e16fdf4d72dcb7608bd9a324a0dfa2
JWT_REFRESH_SECRET=9abedb71d854c864b2b0a4d2b8a26a06e078ff9d79bef553d266d1724faa7d6f
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

ALLOWED_ORIGINS=http://localhost:3000

SUPER_ADMIN_USERNAME=0792255955
SUPER_ADMIN_PHONE=0792255955
SUPER_ADMIN_PASSWORD=1100211Matt.


#Leave UGSMS empty for development (SMS will log to console)
UGSMS_USERNAME=matthew
UGSMS_PASSWORD=1100211Matt.
UGSMS_SENDER_ID=MARTMOR
UGSMS_BASE_URL=https://www.ugsms.com

# Optional: Override API version if needed (default: v1)
UGSMS_API_VERSION=v1
APP_NAME=Martmor Hostel Management System